all:
  children:
    zammad_root_servers:
      hosts:
        grafana-test.scc.kit.edu:
          ansible_host: 141.52.225.35
          state: Test
          owner: LB
        helpdesk-test.scc.kit.edu:
          ansible_host: 141.52.225.23
          state : Test
          owner: AH
        eunode-helpdesk-dev.scc.kit.edu:
          ansible_host: 141.52.225.46
          state: Test
          owner: PW
        zammad-helpdesk-dev.scc.kit.edu:
          ansible_host: 141.52.225.15
          state: Frozen   
          owner: PW
        hd-ops.scc.kit.edu:
          ansible_host: 141.52.225.103
          state: Prod
          owner: AH
        eunode-helpdesk.scc.kit.edu:
          ansible_host: 141.52.225.39
          state: Prod
          owner: PW
        eunode-helpdesk-stage.scc.kit.edu:
          ansible_host: 141.52.225.32
          state: Test
          owner: PW
        zammadtest.scc.kit.edu:
          ansible_host: 141.52.225.67
          state: Test
          owner: AH
        eosc-helpdesk.scc.kit.edu:
          ansible_host: 141.52.225.14
          state: Prod     
          owner: PW
        helpdesk-stage.ggus.eu:
          ansible_host: 141.52.225.102
          state: Test 
          owner: "AH,PW"
        helpdesk-dev.ggus.eu:
          ansible_host: 141.52.225.116
          state: Test   
          owner: "AH,PW"  
        ans-helpdesk.scc.kit.edu:
          ansible_host: 141.52.225.88
          state: Test
          owner: AH

        helpdesk.ggus.eu:
          ansible_host: 141.52.225.55
          state: Prod
          owner: "AH,PW"

        ggus2.scc.kit.edu:
          ansible_host: 141.52.225.27
          state: Prod
          owner: PW

        # eosc-helpdesk-dev.scc.kit.edu:
        #   ansible_host: 141.52.225.7
        #   state: Frozen   
        #   owner: PW

        bwcloud-helpdesk.scc.kit.edu:
          ansible_host: 129.13.64.28
          state: Prod
          owner: AH

        # egi-helpdesk.scc.kit.edu:
        #   ansible_host: 141.52.225.114
        #   state: Frozen     
        #   owner: AH
        beyond-helpdesk.scc.kit.edu:
          ansible_host: 141.52.225.8
          state: Prod
          owner: PW

        helpdesk-adapter.scc.kit.edu:
          ansible_host: 141.52.225.68
          state: n8n
          owner: CM

        # nfdi-beyond-helpdesk.scc.kit.edu:
        #   ansible_host: 141.52.225.72
        #   state: Frozen
        #   owner: AH

        nfdi4ing-helpdesk-test.scc.kit.edu:
          ansible_host: 141.52.225.34
          state: Test
          owner: AH

        instruct-helpdesk.scc.kit.edu:
          ansible_host: 141.52.225.42
          state: Test
          owner: PW

        nfdi-helpdesk.scc.kit.edu:
          ansible_host: 141.52.225.33
          state: Test
          owner: AH

        premotec-helpdesk.scc.kit.edu:
          ansible_host: 141.52.225.18
          state: Test
          owner: PW

        eucaim-helpdesk.scc.kit.edu:
          ansible_host: 141.52.225.29
          state: Prod    
          owner: AH 

        hpc-dic-support.scc.kit.edu: 
          ansible_host: 141.52.225.19
          state: Prod     
          owner: PW

        svmon.scc.kit.edu:
          ansible_host: 141.52.225.9
          state: Prod
          owner: null
        mattermost-eudat-new.scc.kit.edu:
          ansible_host: 141.52.225.82
          state: Prod
          owner: AH
      vars:
        ansible_user: root

        # d3a-hv-ext.scc.kit.edu:
        #   ansible_host:  141.52.224.4
        #   state: Prod
        #   owner: JM

        gitlab-eudat-new.scc.kit.edu:
          ansible_host: 141.52.225.96
          state: Prod
          owner: "AH,PW,JM"
    
    zammad_ubuntu_servers:
      hosts:
        helpdesk.services.ai4os.eu:
          ansible_host: 172.16.44.179
          state: Test
          owner: "AH, VK"
      vars:
        ansible_user: ubuntu
    
    zammad_servers:
      children:
        - zammad_root_servers
        - zammad_ubuntu_servers

      vars:
        ansible_connection: ssh
        ansible_ssh_private_key_file: ~/.ssh/id_ed25519
        ansible_python_interpreter: /usr/bin/python3



